<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eventus - Wszystkie Twoje wydarzenia w jednym miejscu!</title>
    <th:block th:replace="~{includes/commonScripts :: head}"></th:block>
</head>
<body>
<h1>Nowe wydarzenie</h1>
<form th:object="${addEventFormDTO}" th:action="@{/event/add}" method="post">
    <div>
        <input type="text" th:field="*{eventName}" placeholder="Podaj nazwę...">
        <span th:errors="*{eventName}"></span>
    </div>
    <div>
        <input type="text" th:field="*{startDate}" placeholder="Data startu (rrrr-mm-dd)">
        <span th:errors="*{startDate}"></span>
    </div>
    <div>
        <input type="text" th:field="*{endDate}" placeholder="Data końca (rrrr-mm-dd)">
        <span th:errors="*{endDate}"></span>
    </div>
    <div>
        <textarea th:field="*{description}" placeholder="Opis wydarzenia..."></textarea>
        <span th:errors="*{description}"></span>
    </div>
    <div>
        <input type="submit" value="Dodaj wydarzenie">
    </div>
</form>
<div th:replace="~{includes/commonScripts :: end-of-body}"></div>
</body>
</html>