<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eventus - logowanie</title>
    <th:block th:replace="~{includes/commonScripts :: head}"></th:block>
</head>
<body>
<h1>Logowanie</h1>
<p th:if="${#request.getParameter('status') == 'err'}">Błędny login lub hasło!</p>
<form th:action="@{/login}" method="post">
    <div>
        <input type="text" name="username" placeholder="Podaj e-mail...">
    </div>
    <div>
        <input type="password" name="password" placeholder="Podaj hasło...">
    </div>
    <div>
        <input type="submit" value="Zaloguj">
    </div>
</form>
<div th:replace="~{includes/commonScripts :: end-of-body}"></div>
</body>
</html>