<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eventus - Wszystkie Twoje wydarzenia w jednym miejscu!</title>
    <th:block th:replace="~{includes/commonScripts :: head}"></th:block>
</head>
<body>
<h1>Rejestracja</h1>
<form th:object="${registerForm}" th:action="@{/register}" method="post">
    <div>
        <input type="text" th:field="*{login}" placeholder="Podaj e-mail...">
        <span th:errors="*{login}"></span>
    </div>
    <div>
        <input type="password" th:field="*{password}" placeholder="Podaj hasło...">
        <span th:errors="*{password}"></span>
    </div>
    <div>
        <input type="text" th:field="*{displayName}" placeholder="Podaj nazwę do wyswietlania...">
        <span th:errors="*{displayName}"></span>
    </div>
    <div>
        <input type="submit" value="Zarejestruj">
    </div>
</form>
<div th:replace="~{includes/commonScripts :: end-of-body}"></div>
</body>
</html>